
FGtotalwin.png
size: 1952,1382
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6_cn
  rotate: false
  xy: 2, 281
  size: 502, 293
  orig: 502, 296
  offset: 0, 3
  index: -1
images/6_tw
  rotate: false
  xy: 724, 1086
  size: 502, 294
  orig: 502, 296
  offset: 0, 1
  index: -1
images/FG4/FG4_000
  rotate: false
  xy: 584, 546
  size: 2, 28
  orig: 218, 146
  offset: 4, 7
  index: -1
images/FG4/FG4_001
  rotate: false
  xy: 724, 931
  size: 24, 64
  orig: 218, 146
  offset: 4, 6
  index: -1
images/FG4/FG4_002
  rotate: true
  xy: 2, 2
  size: 48, 102
  orig: 218, 146
  offset: 2, 4
  index: -1
images/FG4/FG4_003
  rotate: false
  xy: 1823, 53
  size: 72, 135
  orig: 218, 146
  offset: 1, 3
  index: -1
images/FG4/FG4_004
  rotate: false
  xy: 1153, 44
  size: 92, 138
  orig: 218, 146
  offset: 1, 3
  index: -1
images/FG4/FG4_005
  rotate: true
  xy: 253, 16
  size: 111, 141
  orig: 218, 146
  offset: 1, 3
  index: -1
images/FG4/FG4_006
  rotate: false
  xy: 1131, 184
  size: 133, 141
  orig: 218, 146
  offset: 1, 3
  index: -1
images/FG4/FG4_007
  rotate: true
  xy: 450, 127
  size: 152, 141
  orig: 218, 146
  offset: 1, 3
  index: -1
images/FG4/FG4_008
  rotate: false
  xy: 960, 184
  size: 169, 141
  orig: 218, 146
  offset: 4, 3
  index: -1
images/FG4/FG4_009
  rotate: true
  xy: 593, 108
  size: 189, 141
  orig: 218, 146
  offset: 4, 3
  index: -1
images/FG4/FG4_010
  rotate: false
  xy: 960, 41
  size: 191, 141
  orig: 218, 146
  offset: 22, 3
  index: -1
images/FG4/FG4_011
  rotate: false
  xy: 1128, 327
  size: 171, 141
  orig: 218, 146
  offset: 43, 3
  index: -1
images/FG4/FG4_012
  rotate: false
  xy: 600, 522
  size: 150, 141
  orig: 218, 146
  offset: 65, 3
  index: -1
images/FG4/FG4_013
  rotate: false
  xy: 1689, 23
  size: 132, 141
  orig: 218, 146
  offset: 84, 3
  index: -1
images/FG4/FG4_014
  rotate: true
  xy: 396, 14
  size: 111, 141
  orig: 218, 146
  offset: 105, 3
  index: -1
images/FG4/FG4_015
  rotate: true
  xy: 539, 15
  size: 91, 138
  orig: 218, 146
  offset: 125, 6
  index: -1
images/FG4/FG4_016
  rotate: true
  xy: 679, 15
  size: 69, 138
  orig: 218, 146
  offset: 147, 6
  index: -1
images/FG4/FG4_017
  rotate: false
  xy: 1900, 1279
  size: 48, 101
  orig: 218, 146
  offset: 168, 42
  index: -1
images/FG4/FG4_018
  rotate: true
  xy: 506, 295
  size: 27, 65
  orig: 218, 146
  offset: 187, 77
  index: -1
images/FG4/FG4_019
  rotate: true
  xy: 1266, 319
  size: 6, 24
  orig: 218, 146
  offset: 208, 113
  index: -1
images/FG_T/FG_T_000
  rotate: false
  xy: 1228, 1230
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_000
  rotate: false
  xy: 1228, 1230
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_001
  rotate: false
  xy: 2, 129
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_002
  rotate: false
  xy: 1452, 1230
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_003
  rotate: false
  xy: 226, 129
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_004
  rotate: false
  xy: 1676, 1230
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_005
  rotate: false
  xy: 1228, 1078
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_006
  rotate: false
  xy: 1452, 1078
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_007
  rotate: false
  xy: 1676, 1078
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_008
  rotate: true
  xy: 600, 665
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_009
  rotate: false
  xy: 752, 845
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_010
  rotate: false
  xy: 752, 693
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_011
  rotate: true
  xy: 976, 773
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_012
  rotate: false
  xy: 752, 541
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_013
  rotate: true
  xy: 976, 549
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_014
  rotate: true
  xy: 584, 299
  size: 221, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_015
  rotate: true
  xy: 976, 327
  size: 220, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_016
  rotate: true
  xy: 1800, 410
  size: 218, 150
  orig: 230, 150
  offset: 5, 0
  index: -1
images/FG_T/FG_T_017
  rotate: false
  xy: 1247, 15
  size: 219, 150
  orig: 230, 150
  offset: 6, 0
  index: -1
images/FG_T/FG_T_018
  rotate: false
  xy: 752, 390
  size: 222, 149
  orig: 230, 150
  offset: 4, 1
  index: -1
images/FG_T/FG_T_019
  rotate: false
  xy: 736, 238
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_T/FG_T_020
  rotate: false
  xy: 736, 86
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_001
  rotate: false
  xy: 1128, 926
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_002
  rotate: false
  xy: 1128, 774
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_003
  rotate: false
  xy: 1352, 926
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_004
  rotate: false
  xy: 1128, 622
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_005
  rotate: false
  xy: 1352, 774
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_006
  rotate: false
  xy: 1576, 926
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_007
  rotate: false
  xy: 1128, 470
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_008
  rotate: false
  xy: 1352, 622
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_009
  rotate: false
  xy: 1576, 774
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_010
  rotate: false
  xy: 1352, 470
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_011
  rotate: false
  xy: 1576, 622
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_012
  rotate: false
  xy: 1576, 470
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_013
  rotate: true
  xy: 1800, 854
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_014
  rotate: false
  xy: 1266, 167
  size: 221, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_015
  rotate: false
  xy: 1489, 166
  size: 220, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_016
  rotate: true
  xy: 1749, 190
  size: 218, 150
  orig: 230, 150
  offset: 5, 0
  index: -1
images/FG_Y/FG_Y_017
  rotate: false
  xy: 1468, 14
  size: 219, 150
  orig: 230, 150
  offset: 6, 0
  index: -1
images/FG_Y/FG_Y_018
  rotate: false
  xy: 1301, 319
  size: 222, 149
  orig: 230, 150
  offset: 4, 1
  index: -1
images/FG_Y/FG_Y_019
  rotate: true
  xy: 1800, 630
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/FG_Y/FG_Y_020
  rotate: false
  xy: 1525, 318
  size: 222, 150
  orig: 230, 150
  offset: 4, 0
  index: -1
images/TOTAL_WIN
  rotate: false
  xy: 724, 997
  size: 377, 87
  orig: 377, 87
  offset: 0, 0
  index: -1
images/YOU_WON
  rotate: false
  xy: 2, 576
  size: 596, 311
  orig: 596, 311
  offset: 0, 0
  index: -1
images/total_MB
  rotate: false
  xy: 2, 889
  size: 720, 491
  orig: 720, 492
  offset: 0, 1
  index: -1
images/zyf_cn
  rotate: false
  xy: 2, 52
  size: 249, 75
  orig: 250, 76
  offset: 0, 1
  index: -1
images/zyf_tw
  rotate: true
  xy: 506, 324
  size: 250, 76
  orig: 250, 76
  offset: 0, 0
  index: -1
