
JinDuTiao.png
size: 443,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/img_rw_6
  rotate: false
  xy: 64, 64
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
images/img_rw_7
  rotate: false
  xy: 2, 112
  size: 38, 155
  orig: 44, 173
  offset: 3, 3
  index: -1
images/li/nw_000
  rotate: false
  xy: 100, 126
  size: 26, 141
  orig: 44, 166
  offset: 8, 6
  index: -1
images/li/nw_001
  rotate: false
  xy: 42, 126
  size: 27, 141
  orig: 44, 166
  offset: 7, 7
  index: -1
images/li/nw_002
  rotate: false
  xy: 71, 126
  size: 27, 141
  orig: 44, 166
  offset: 7, 7
  index: -1
images/li/nw_003
  rotate: true
  xy: 309, 154
  size: 18, 130
  orig: 44, 166
  offset: 16, 7
  index: -1
images/li/nw_004
  rotate: true
  xy: 309, 206
  size: 30, 130
  orig: 44, 166
  offset: 8, 8
  index: -1
images/li/nw_005
  rotate: true
  xy: 309, 174
  size: 30, 130
  orig: 44, 166
  offset: 8, 8
  index: -1
images/li/nw_006
  rotate: true
  xy: 309, 121
  size: 31, 129
  orig: 44, 166
  offset: 7, 9
  index: -1
images/li/nw_007
  rotate: false
  xy: 158, 7
  size: 31, 118
  orig: 44, 166
  offset: 7, 9
  index: -1
images/li/nw_008
  rotate: false
  xy: 124, 5
  size: 32, 119
  orig: 44, 166
  offset: 7, 10
  index: -1
images/li/nw_009
  rotate: true
  xy: 2, 16
  size: 32, 120
  orig: 44, 166
  offset: 7, 11
  index: -1
images/li/nw_010
  rotate: false
  xy: 243, 2
  size: 31, 127
  orig: 44, 166
  offset: 7, 5
  index: -1
images/li/nw_011
  rotate: false
  xy: 276, 2
  size: 31, 128
  orig: 44, 166
  offset: 7, 6
  index: -1
images/li/nw_012
  rotate: true
  xy: 309, 91
  size: 28, 128
  orig: 44, 166
  offset: 7, 7
  index: -1
images/li/nw_013
  rotate: true
  xy: 309, 238
  size: 29, 132
  orig: 44, 166
  offset: 7, 5
  index: -1
images/li/nw_014
  rotate: false
  xy: 278, 134
  size: 29, 133
  orig: 44, 166
  offset: 7, 5
  index: -1
images/li/nw_015
  rotate: false
  xy: 247, 132
  size: 29, 135
  orig: 44, 166
  offset: 7, 5
  index: -1
images/li/nw_016
  rotate: false
  xy: 215, 131
  size: 30, 136
  orig: 44, 166
  offset: 6, 5
  index: -1
images/li/nw_017
  rotate: false
  xy: 186, 129
  size: 27, 138
  orig: 44, 166
  offset: 8, 5
  index: -1
images/li/nw_018
  rotate: false
  xy: 128, 127
  size: 27, 140
  orig: 44, 166
  offset: 8, 5
  index: -1
images/li/nw_019
  rotate: false
  xy: 157, 127
  size: 27, 140
  orig: 44, 166
  offset: 8, 6
  index: -1
images/nwg_000
  rotate: false
  xy: 2, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/sg/nwsg_000
  rotate: true
  xy: 2, 3
  size: 11, 17
  orig: 36, 36
  offset: 4, 4
  index: -1
images/sg/nwsg_001
  rotate: false
  xy: 223, 14
  size: 15, 22
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_002
  rotate: true
  xy: 366, 7
  size: 19, 27
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_003
  rotate: true
  xy: 309, 3
  size: 22, 28
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_004
  rotate: false
  xy: 339, 59
  size: 26, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_005
  rotate: true
  xy: 191, 47
  size: 28, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_006
  rotate: true
  xy: 191, 17
  size: 28, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_007
  rotate: false
  xy: 309, 59
  size: 28, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_008
  rotate: false
  xy: 309, 27
  size: 28, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
images/sg/nwsg_009
  rotate: false
  xy: 339, 28
  size: 28, 29
  orig: 36, 36
  offset: 4, 4
  index: -1
images/sg/nwsg_010
  rotate: false
  xy: 367, 60
  size: 28, 29
  orig: 36, 36
  offset: 4, 4
  index: -1
images/sg/nwsg_011
  rotate: false
  xy: 369, 30
  size: 27, 28
  orig: 36, 36
  offset: 5, 5
  index: -1
images/sg/nwsg_012
  rotate: true
  xy: 395, 3
  size: 25, 27
  orig: 36, 36
  offset: 7, 6
  index: -1
images/sg/nwsg_013
  rotate: true
  xy: 339, 5
  size: 21, 25
  orig: 36, 36
  offset: 11, 8
  index: -1
images/sg/nwsg_014
  rotate: false
  xy: 223, 53
  size: 18, 22
  orig: 36, 36
  offset: 14, 11
  index: -1
images/sg/nwsg_015
  rotate: true
  xy: 223, 38
  size: 13, 18
  orig: 36, 36
  offset: 19, 15
  index: -1
images/sg/nwsg_016
  rotate: false
  xy: 21, 4
  size: 7, 10
  orig: 36, 36
  offset: 24, 21
  index: -1
images/star_000
  rotate: false
  xy: 191, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
