info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="_top_0.png"
chars count=16
char id=44   x=471   y=0     width=33    height=100   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=387   y=101   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=289   y=0     width=61    height=100   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=341   y=101   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=59    y=101   width=57    height=100   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=174   y=101   width=55    height=100   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=226   y=0     width=62    height=100   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=230   y=101   width=55    height=100   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=412   y=0     width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=117   y=101   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=286   y=101   width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=0     y=101   width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=66   x=351   y=0     width=60    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=75   x=158   y=0     width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=77   x=0     y=0     width=85    height=100   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=84   x=86    y=0     width=71    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
