info face="Adobe ºÚÌå Std R" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bet_text.png"
chars count=54
char id=32   x=0   y=171   width=12    height=56    xoffset=0     yoffset=-5     xadvance=12    page=0  chnl=15
char id=44   x=478   y=114   width=10    height=56    xoffset=0     yoffset=-5     xadvance=10    page=0  chnl=15
char id=46   x=467   y=114   width=10    height=56    xoffset=0     yoffset=-5     xadvance=10    page=0  chnl=15
char id=48   x=239   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=49   x=361   y=114   width=22    height=56    xoffset=0     yoffset=-5     xadvance=22    page=0  chnl=15
char id=50   x=237   y=114   width=24    height=56    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=51   x=81    y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=52   x=159   y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=53   x=107   y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=54   x=407   y=57    width=26    height=56    xoffset=0     yoffset=-5     xadvance=26    page=0  chnl=15
char id=55   x=488   y=57    width=23    height=56    xoffset=0     yoffset=-5     xadvance=23    page=0  chnl=15
char id=56   x=379   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=57   x=185   y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65   x=331   y=0     width=33    height=56    xoffset=0     yoffset=-5     xadvance=33    page=0  chnl=15
char id=67   x=122   y=57    width=29    height=56    xoffset=0     yoffset=-5     xadvance=29    page=0  chnl=15
char id=75   x=465   y=0     width=31    height=56    xoffset=0     yoffset=-5     xadvance=31    page=0  chnl=15
char id=76   x=312   y=114   width=24    height=56    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=78   x=31    y=57    width=30    height=56    xoffset=0     yoffset=-5     xadvance=30    page=0  chnl=15
char id=79   x=296   y=0     width=34    height=56    xoffset=0     yoffset=-5     xadvance=34    page=0  chnl=15
char id=80   x=351   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=84   x=62    y=57    width=29    height=56    xoffset=0     yoffset=-5     xadvance=29    page=0  chnl=15
char id=85   x=0     y=57    width=30    height=56    xoffset=0     yoffset=-5     xadvance=30    page=0  chnl=15
char id=86   x=365   y=0     width=33    height=56    xoffset=0     yoffset=-5     xadvance=33    page=0  chnl=15
char id=89   x=399   y=0     width=33    height=56    xoffset=0     yoffset=-5     xadvance=33    page=0  chnl=15
char id=97   x=133   y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=99   x=262   y=114   width=24    height=56    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=107  x=295   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=108  x=497   y=0     width=11    height=56    xoffset=0     yoffset=-5     xadvance=11    page=0  chnl=15
char id=110  x=461   y=57    width=26    height=56    xoffset=0     yoffset=-5     xadvance=26    page=0  chnl=15
char id=111  x=323   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=112  x=267   y=57    width=27    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=116  x=407   y=114   width=21    height=56    xoffset=0     yoffset=-5     xadvance=21    page=0  chnl=15
char id=117  x=434   y=57    width=26    height=56    xoffset=0     yoffset=-5     xadvance=26    page=0  chnl=15
char id=118  x=210   y=57    width=28    height=56    xoffset=0     yoffset=-5     xadvance=28    page=0  chnl=15
char id=121  x=152   y=57    width=28    height=56    xoffset=0     yoffset=-5     xadvance=28    page=0  chnl=15
char id=3588 x=0     y=114   width=26    height=56    xoffset=0     yoffset=-5     xadvance=26    page=0  chnl=15
char id=3604 x=27    y=114   width=26    height=56    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=3609 x=92    y=57    width=29    height=56    xoffset=0     yoffset=-5     xadvance=29    page=0  chnl=15
char id=3611 x=181   y=57    width=28    height=56    xoffset=0     yoffset=-5     xadvance=28    page=0  chnl=15
char id=3614 x=433   y=0     width=31    height=56    xoffset=0     yoffset=-5     xadvance=31    page=0  chnl=15
char id=3617 x=54    y=114   width=26    height=56    xoffset=0     yoffset=-5     xadvance=26    page=0  chnl=15
char id=3621 x=211   y=114   width=25    height=56    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=3629 x=287   y=114   width=24    height=56    xoffset=0     yoffset=-5     xadvance=24   page=0  chnl=15
char id=3633 x=337   y=114   width=23    height=56    xoffset=0     yoffset=-5     xadvance=0    page=0  chnl=15
char id=3636 x=384   y=114   width=22    height=56    xoffset=0     yoffset=-5     xadvance=0    page=0  chnl=15
char id=3648 x=451   y=114   width=15    height=56    xoffset=0     yoffset=-5     xadvance=15    page=0  chnl=15
char id=3655 x=429   y=114   width=21    height=56    xoffset=0     yoffset=-5     xadvance=0    page=0  chnl=15
char id=25276 x=255   y=0     width=40    height=56    xoffset=0     yoffset=-5     xadvance=40    page=0  chnl=15
char id=27880 x=87    y=0     width=41    height=56    xoffset=0     yoffset=-5     xadvance=41    page=0  chnl=15
char id=32026 x=44    y=0     width=42    height=56    xoffset=0     yoffset=-5     xadvance=42    page=0  chnl=15
char id=32423 x=213   y=0     width=41    height=56    xoffset=0     yoffset=-5     xadvance=41    page=0  chnl=15
char id=35299 x=171   y=0     width=41    height=56    xoffset=0     yoffset=-5     xadvance=41    page=0  chnl=15
char id=37782 x=129   y=0     width=41    height=56    xoffset=0     yoffset=-5     xadvance=41    page=0  chnl=15
char id=38145 x=0     y=0     width=43    height=56    xoffset=0     yoffset=-5     xadvance=43    page=0  chnl=15
