info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JP-Font_0.png"
chars count=16
char id=44   x=318   y=101   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=483   y=0     width=25    height=100   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=271   y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=324   y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=377   y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=430   y=0     width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=53    y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=106   y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=159   y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=212   y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=265   y=101   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=66   x=214   y=0     width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=75   x=150   y=0     width=63    height=100   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=77   x=0     y=0     width=81    height=100   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=84   x=82    y=0     width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
