info face="Microsoft YaHei UI" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti08.png"
chars count=193
char id=-1   x=812   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=32   x=426   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=33   x=75    y=855   width=35    height=94    xoffset=-7    yoffset=-7    xadvance=21    page=0  chnl=15
char id=34   x=817   y=665   width=45    height=94    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35   x=216   y=475   width=52    height=94    xoffset=-7    yoffset=-7    xadvance=38    page=0  chnl=15
char id=36   x=52    y=570   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=37   x=758   y=0     width=70    height=94    xoffset=-7    yoffset=-7    xadvance=56    page=0  chnl=15
char id=38   x=829   y=0     width=69    height=94    xoffset=-7    yoffset=-7    xadvance=55    page=0  chnl=15
char id=39   x=591   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=40   x=963   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=41   x=925   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=42   x=953   y=665   width=43    height=94    xoffset=-7    yoffset=-7    xadvance=29    page=0  chnl=15
char id=43   x=310   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=44   x=657   y=855   width=31    height=94    xoffset=-7    yoffset=-7    xadvance=17    page=0  chnl=15
char id=45   x=419   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=46   x=753   y=855   width=31    height=94    xoffset=-7    yoffset=-7    xadvance=17    page=0  chnl=15
char id=47   x=586   y=665   width=46    height=94    xoffset=-7    yoffset=-7    xadvance=32    page=0  chnl=15
char id=48   x=104   y=570   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=49   x=156   y=570   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=50   x=375   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=51   x=427   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=52   x=479   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=53   x=531   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=54   x=583   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=55   x=635   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=56   x=739   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=57   x=687   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=58   x=721   y=855   width=31    height=94    xoffset=-7    yoffset=-7    xadvance=17    page=0  chnl=15
char id=59   x=689   y=855   width=31    height=94    xoffset=-7    yoffset=-7    xadvance=17    page=0  chnl=15
char id=60   x=737   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=61   x=798   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=62   x=859   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=63   x=87    y=760   width=42    height=94    xoffset=-7    yoffset=-7    xadvance=28    page=0  chnl=15
char id=64   x=312   y=0     width=76    height=94    xoffset=-7    yoffset=-7    xadvance=62    page=0  chnl=15
char id=65   x=964   y=95    width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=66   x=968   y=0     width=55    height=94    xoffset=-7    yoffset=-7    xadvance=41    page=0  chnl=15
char id=67   x=694   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=68   x=840   y=95    width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=69   x=150   y=665   width=48    height=94    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=70   x=395   y=665   width=47    height=94    xoffset=-7    yoffset=-7    xadvance=33    page=0  chnl=15
char id=71   x=920   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=72   x=650   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=73   x=182   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=74   x=44    y=760   width=42    height=94    xoffset=-7    yoffset=-7    xadvance=28    page=0  chnl=15
char id=75   x=472   y=285   width=56    height=94    xoffset=-7    yoffset=-7    xadvance=42    page=0  chnl=15
char id=76   x=491   y=665   width=47    height=94    xoffset=-7    yoffset=-7    xadvance=33    page=0  chnl=15
char id=77   x=235   y=0     width=76    height=94    xoffset=-7    yoffset=-7    xadvance=62    page=0  chnl=15
char id=78   x=200   y=95    width=65    height=94    xoffset=-7    yoffset=-7    xadvance=51    page=0  chnl=15
char id=79   x=266   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=80   x=866   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=81   x=0     y=95    width=66    height=94    xoffset=-7    yoffset=-7    xadvance=52    page=0  chnl=15
char id=82   x=415   y=285   width=56    height=94    xoffset=-7    yoffset=-7    xadvance=42    page=0  chnl=15
char id=83   x=310   y=570   width=50    height=94    xoffset=-7    yoffset=-7    xadvance=36    page=0  chnl=15
char id=84   x=269   y=475   width=52    height=94    xoffset=-7    yoffset=-7    xadvance=38    page=0  chnl=15
char id=85   x=124   y=190   width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=86   x=300   y=285   width=57    height=94    xoffset=-7    yoffset=-7    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=79    height=94    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=88   x=358   y=285   width=56    height=94    xoffset=-7    yoffset=-7    xadvance=42    page=0  chnl=15
char id=89   x=969   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=90   x=920   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=91   x=887   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=92   x=539   y=665   width=46    height=94    xoffset=-7    yoffset=-7    xadvance=32    page=0  chnl=15
char id=93   x=697   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=94   x=493   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=95   x=172   y=760   width=41    height=94    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=96   x=322   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=97   x=861   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=98   x=804   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=99   x=771   y=665   width=45    height=94    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=100  x=584   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=101  x=511   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=102  x=620   y=760   width=38    height=94    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=103  x=0     y=380   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=104  x=272   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=105  x=492   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=106  x=392   y=855   width=33    height=94    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=107  x=259   y=570   width=50    height=94    xoffset=-7    yoffset=-7    xadvance=36    page=0  chnl=15
char id=108  x=624   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=109  x=540   y=0     width=73    height=94    xoffset=-7    yoffset=-7    xadvance=59    page=0  chnl=15
char id=110  x=162   y=475   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=111  x=650   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=112  x=859   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=113  x=914   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=114  x=500   y=760   width=39    height=94    xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=115  x=908   y=665   width=44    height=94    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=116  x=460   y=760   width=39    height=94    xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=117  x=0     y=475   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=118  x=361   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=119  x=67    y=95    width=66    height=94    xoffset=-7    yoffset=-7    xadvance=52    page=0  chnl=15
char id=120  x=974   y=380   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=121  x=100   y=665   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=122  x=679   y=665   width=45    height=94    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=123  x=0     y=855   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=124  x=147   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=125  x=659   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=126  x=676   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=127  x=558   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=160  x=459   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=161  x=111   y=855   width=35    height=94    xoffset=-7    yoffset=-7    xadvance=21    page=0  chnl=15
char id=162  x=791   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=163  x=843   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=164  x=208   y=570   width=50    height=94    xoffset=-7    yoffset=-7    xadvance=36    page=0  chnl=15
char id=165  x=895   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=166  x=357   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=167  x=725   y=665   width=45    height=94    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=168  x=863   y=665   width=44    height=94    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=169  x=686   y=0     width=71    height=94    xoffset=-7    yoffset=-7    xadvance=57    page=0  chnl=15
char id=170  x=214   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=171  x=947   y=475   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=172  x=371   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=173  x=255   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=174  x=614   y=0     width=71    height=94    xoffset=-7    yoffset=-7    xadvance=57    page=0  chnl=15
char id=175  x=130   y=760   width=41    height=94    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=176  x=540   y=760   width=39    height=94    xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=177  x=615   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=178  x=296   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=179  x=337   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=180  x=287   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=181  x=596   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=182  x=443   y=665   width=47    height=94    xoffset=-7    yoffset=-7    xadvance=33    page=0  chnl=15
char id=183  x=378   y=760   width=40    height=94    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=184  x=785   y=855   width=28    height=94    xoffset=-7    yoffset=-7    xadvance=14    page=0  chnl=15
char id=185  x=580   y=760   width=39    height=94    xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=186  x=0     y=760   width=43    height=94    xoffset=-7    yoffset=-7    xadvance=29    page=0  chnl=15
char id=187  x=0     y=570   width=51    height=94    xoffset=-7    yoffset=-7    xadvance=37    page=0  chnl=15
char id=188  x=389   y=0     width=75    height=94    xoffset=-7    yoffset=-7    xadvance=61    page=0  chnl=15
char id=189  x=158   y=0     width=76    height=94    xoffset=-7    yoffset=-7    xadvance=62    page=0  chnl=15
char id=190  x=80    y=0     width=77    height=94    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=191  x=981   y=190   width=42    height=94    xoffset=-7    yoffset=-7    xadvance=28    page=0  chnl=15
char id=192  x=60    y=285   width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=193  x=0     y=285   width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=194  x=120   y=285   width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=195  x=180   y=285   width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=196  x=240   y=285   width=59    height=94    xoffset=-7    yoffset=-7    xadvance=45    page=0  chnl=15
char id=197  x=902   y=95    width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=198  x=465   y=0     width=74    height=94    xoffset=-7    yoffset=-7    xadvance=60    page=0  chnl=15
char id=199  x=639   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=200  x=199   y=665   width=48    height=94    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=201  x=248   y=665   width=48    height=94    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=202  x=346   y=665   width=48    height=94    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=203  x=297   y=665   width=48    height=94    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=204  x=217   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=205  x=38    y=855   width=36    height=94    xoffset=-7    yoffset=-7    xadvance=22    page=0  chnl=15
char id=206  x=773   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=207  x=735   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=208  x=0     y=190   width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=209  x=134   y=95    width=65    height=94    xoffset=-7    yoffset=-7    xadvance=51    page=0  chnl=15
char id=210  x=330   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=211  x=394   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=212  x=458   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=213  x=522   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=214  x=586   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=215  x=432   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=216  x=714   y=95    width=63    height=94    xoffset=-7    yoffset=-7    xadvance=49    page=0  chnl=15
char id=217  x=778   y=95    width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=218  x=62    y=190   width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=219  x=248   y=190   width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=220  x=186   y=190   width=61    height=94    xoffset=-7    yoffset=-7    xadvance=47    page=0  chnl=15
char id=221  x=55    y=380   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=222  x=164   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=223  x=749   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=224  x=961   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=225  x=911   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=226  x=561   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=227  x=461   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=228  x=411   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=229  x=50    y=665   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=230  x=899   y=0     width=68    height=94    xoffset=-7    yoffset=-7    xadvance=54    page=0  chnl=15
char id=231  x=633   y=665   width=45    height=94    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=232  x=761   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=233  x=0     y=665   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=234  x=811   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=235  x=711   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=236  x=525   y=855   width=32    height=94    xoffset=-7    yoffset=-7    xadvance=18    page=0  chnl=15
char id=237  x=252   y=855   width=34    height=94    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=238  x=849   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=239  x=811   y=760   width=37    height=94    xoffset=-7    yoffset=-7    xadvance=23    page=0  chnl=15
char id=240  x=322   y=475   width=52    height=94    xoffset=-7    yoffset=-7    xadvance=38    page=0  chnl=15
char id=241  x=488   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=242  x=434   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=243  x=758   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=244  x=704   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=245  x=542   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=246  x=326   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=247  x=554   y=190   width=60    height=94    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=248  x=380   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=249  x=110   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=250  x=218   y=380   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=251  x=54    y=475   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=252  x=108   y=475   width=53    height=94    xoffset=-7    yoffset=-7    xadvance=39    page=0  chnl=15
char id=253  x=661   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
char id=254  x=529   y=285   width=54    height=94    xoffset=-7    yoffset=-7    xadvance=40    page=0  chnl=15
char id=255  x=611   y=570   width=49    height=94    xoffset=-7    yoffset=-7    xadvance=35    page=0  chnl=15
