
Option.png
size: 2033,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
images/108
  rotate: false
  xy: 759, 1089
  size: 670, 217
  orig: 670, 220
  offset: 0, 0
  index: -1
images/108_2
  rotate: false
  xy: 783, 455
  size: 365, 194
  orig: 400, 220
  offset: 18, 14
  index: -1
images/118
  rotate: false
  xy: 759, 870
  size: 670, 217
  orig: 670, 220
  offset: 0, 0
  index: -1
images/118_2
  rotate: false
  xy: 783, 259
  size: 364, 194
  orig: 400, 220
  offset: 18, 14
  index: -1
images/128
  rotate: true
  xy: 1431, 1074
  size: 670, 217
  orig: 670, 220
  offset: 0, 0
  index: -1
images/128_2
  rotate: false
  xy: 1431, 861
  size: 366, 211
  orig: 400, 220
  offset: 22, 2
  index: -1
images/6FG
  rotate: false
  xy: 759, 651
  size: 608, 217
  orig: 620, 220
  offset: 0, 1
  index: -1
images/6FG_cn
  rotate: false
  xy: 2, 2
  size: 620, 180
  orig: 620, 180
  offset: 0, 0
  index: -1
images/6FG_tw
  rotate: true
  xy: 1650, 1136
  size: 608, 190
  orig: 610, 190
  offset: 0, 0
  index: -1
images/88
  rotate: false
  xy: 759, 1527
  size: 670, 217
  orig: 670, 220
  offset: 0, 0
  index: -1
images/88_2
  rotate: false
  xy: 1369, 649
  size: 353, 210
  orig: 400, 220
  offset: 25, 7
  index: -1
images/98
  rotate: false
  xy: 759, 1308
  size: 670, 217
  orig: 670, 220
  offset: 0, 0
  index: -1
images/98_2
  rotate: true
  xy: 1150, 301
  size: 348, 203
  orig: 400, 220
  offset: 26, 5
  index: -1
images/LM_G1
  rotate: true
  xy: 397, 244
  size: 216, 384
  orig: 220, 388
  offset: 2, 2
  index: -1
images/LM_G2
  rotate: true
  xy: 1842, 1528
  size: 216, 135
  orig: 220, 138
  offset: 2, 1
  index: -1
images/LM_G3
  rotate: true
  xy: 1355, 277
  size: 64, 256
  orig: 80, 256
  offset: 8, 0
  index: -1
images/LiZi/LiZi_000
  rotate: false
  xy: 397, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LiZi/LiZi_018
  rotate: false
  xy: 397, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/Y4/Y4_000
  rotate: false
  xy: 397, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/Y4/Y4_018
  rotate: false
  xy: 397, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LiZi/LiZi_001
  rotate: true
  xy: 1578, 79
  size: 196, 75
  orig: 200, 90
  offset: 4, 0
  index: -1
images/LiZi/LiZi_002
  rotate: true
  xy: 1891, 869
  size: 200, 79
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_003
  rotate: true
  xy: 1944, 1131
  size: 200, 83
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_004
  rotate: false
  xy: 1149, 216
  size: 200, 83
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_005
  rotate: false
  xy: 1147, 39
  size: 200, 83
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_006
  rotate: true
  xy: 1655, 197
  size: 200, 89
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_007
  rotate: true
  xy: 1746, 195
  size: 200, 89
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_008
  rotate: true
  xy: 1799, 869
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_009
  rotate: false
  xy: 1147, 124
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_010
  rotate: false
  xy: 1349, 83
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
images/LiZi/LiZi_011
  rotate: true
  xy: 1837, 197
  size: 198, 89
  orig: 200, 90
  offset: 1, 1
  index: -1
images/LiZi/LiZi_012
  rotate: true
  xy: 1928, 217
  size: 198, 89
  orig: 200, 90
  offset: 2, 1
  index: -1
images/LiZi/LiZi_013
  rotate: true
  xy: 1944, 1333
  size: 193, 87
  orig: 200, 90
  offset: 1, 3
  index: -1
images/LiZi/LiZi_014
  rotate: true
  xy: 1059, 60
  size: 197, 86
  orig: 200, 90
  offset: 3, 4
  index: -1
images/LiZi/LiZi_015
  rotate: true
  xy: 1739, 20
  size: 173, 81
  orig: 200, 90
  offset: 14, 9
  index: -1
images/LiZi/LiZi_016
  rotate: true
  xy: 1655, 36
  size: 159, 82
  orig: 200, 90
  offset: 15, 8
  index: -1
images/LiZi/LiZi_017
  rotate: false
  xy: 1650, 1092
  size: 141, 42
  orig: 200, 90
  offset: 26, 39
  index: -1
images/Lm_L
  rotate: false
  xy: 2, 184
  size: 393, 1560
  orig: 400, 1560
  offset: 4, 0
  index: -1
images/Lm_L1
  rotate: false
  xy: 397, 1104
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
images/Lm_L2
  rotate: false
  xy: 397, 462
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
images/Y2_000
  rotate: true
  xy: 1724, 622
  size: 237, 90
  orig: 240, 90
  offset: 2, 0
  index: -1
images/Y4/Y4_001
  rotate: true
  xy: 1689, 399
  size: 221, 100
  orig: 230, 100
  offset: 7, 0
  index: -1
images/Y4/Y4_002
  rotate: true
  xy: 1842, 1071
  size: 223, 100
  orig: 230, 100
  offset: 5, 0
  index: -1
images/Y4/Y4_003
  rotate: true
  xy: 1791, 397
  size: 223, 100
  orig: 230, 100
  offset: 5, 0
  index: -1
images/Y4/Y4_004
  rotate: true
  xy: 1918, 642
  size: 225, 100
  orig: 230, 100
  offset: 4, 0
  index: -1
images/Y4/Y4_005
  rotate: false
  xy: 1351, 175
  size: 225, 100
  orig: 230, 100
  offset: 4, 0
  index: -1
images/Y4/Y4_006
  rotate: false
  xy: 828, 55
  size: 227, 100
  orig: 230, 100
  offset: 3, 0
  index: -1
images/Y4/Y4_007
  rotate: true
  xy: 1816, 640
  size: 227, 100
  orig: 230, 100
  offset: 3, 0
  index: -1
images/Y4/Y4_008
  rotate: false
  xy: 828, 157
  size: 229, 100
  orig: 230, 100
  offset: 1, 0
  index: -1
images/Y4/Y4_009
  rotate: true
  xy: 1842, 1296
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_010
  rotate: false
  xy: 1355, 547
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_011
  rotate: false
  xy: 1355, 445
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_012
  rotate: false
  xy: 1355, 343
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_013
  rotate: true
  xy: 1587, 417
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_014
  rotate: true
  xy: 624, 12
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_015
  rotate: true
  xy: 726, 12
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
images/Y4/Y4_016
  rotate: true
  xy: 1893, 417
  size: 221, 92
  orig: 230, 100
  offset: 0, 1
  index: -1
images/Y4/Y4_017
  rotate: false
  xy: 1349, 13
  size: 214, 68
  orig: 230, 100
  offset: 3, 7
  index: -1
images/g
  rotate: true
  xy: 1987, 430
  size: 210, 26
  orig: 210, 30
  offset: 0, 2
  index: -1
images/z_cn
  rotate: false
  xy: 828, 6
  size: 207, 47
  orig: 208, 48
  offset: 0, 1
  index: -1
images/z_en
  rotate: false
  xy: 397, 187
  size: 200, 55
  orig: 210, 60
  offset: 3, 0
  index: -1
images/z_tw
  rotate: true
  xy: 1979, 1537
  size: 207, 48
  orig: 208, 48
  offset: 0, 0
  index: -1
