
SuperWin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Super
  rotate: false
  xy: 2, 290
  size: 593, 214
  orig: 594, 214
  offset: 1, 0
  index: -1
Win
  rotate: false
  xy: 2, 99
  size: 373, 189
  orig: 373, 189
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 597, 248
  size: 286, 256
  orig: 286, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 260, 57
  size: 43, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
xx1
  rotate: false
  xy: 2, 2
  size: 256, 95
  orig: 256, 95
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 885, 251
  size: 253, 133
  orig: 253, 133
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 377, 102
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 377, 197
  size: 216, 34
  orig: 216, 34
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 377, 152
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 377, 233
  size: 206, 55
  orig: 206, 55
  offset: 0, 0
  index: -1
