
JPBaby.png
size: 993,488
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_jp/Grand_saoguang/Grand_saoguang_00
  rotate: true
  xy: 474, 241
  size: 2, 3
  orig: 57, 65
  offset: 7, 56
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_01
  rotate: true
  xy: 157, 30
  size: 10, 40
  orig: 57, 65
  offset: 1, 22
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_02
  rotate: true
  xy: 156, 5
  size: 20, 41
  orig: 57, 65
  offset: 0, 22
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_03
  rotate: true
  xy: 813, 359
  size: 33, 43
  orig: 57, 65
  offset: 0, 21
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_04
  rotate: true
  xy: 928, 123
  size: 50, 63
  orig: 57, 65
  offset: 0, 2
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_05
  rotate: false
  xy: 939, 227
  size: 52, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_06
  rotate: true
  xy: 336, 2
  size: 55, 64
  orig: 57, 65
  offset: 0, 0
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_07
  rotate: true
  xy: 402, 2
  size: 55, 64
  orig: 57, 65
  offset: 1, 0
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_08
  rotate: true
  xy: 468, 3
  size: 54, 61
  orig: 57, 65
  offset: 2, 0
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_09
  rotate: true
  xy: 938, 175
  size: 50, 53
  orig: 57, 65
  offset: 6, 1
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_10
  rotate: false
  xy: 815, 5
  size: 49, 49
  orig: 57, 65
  offset: 8, 1
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_11
  rotate: true
  xy: 771, 94
  size: 39, 45
  orig: 57, 65
  offset: 18, 2
  index: -1
Grand_jp/Grand_saoguang/Grand_saoguang_12
  rotate: true
  xy: 74, 3
  size: 22, 31
  orig: 57, 65
  offset: 34, 8
  index: -1
Grand_jp/L_toushi
  rotate: false
  xy: 641, 3
  size: 86, 68
  orig: 87, 70
  offset: 0, 1
  index: -1
Grand_jp/R_toushi
  rotate: true
  xy: 794, 197
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
Grand_jp/body
  rotate: true
  xy: 301, 241
  size: 245, 171
  orig: 247, 173
  offset: 1, 1
  index: -1
Grand_jp/eye
  rotate: true
  xy: 962, 373
  size: 70, 28
  orig: 72, 30
  offset: 1, 1
  index: -1
Grand_jp/eye_01
  rotate: false
  xy: 856, 161
  size: 70, 26
  orig: 72, 30
  offset: 1, 1
  index: -1
Grand_jp/eye_02
  rotate: false
  xy: 2, 3
  size: 70, 22
  orig: 72, 30
  offset: 1, 2
  index: -1
Grand_jp/eye_03
  rotate: false
  xy: 700, 74
  size: 65, 17
  orig: 72, 30
  offset: 5, 3
  index: -1
Grand_jp/head
  rotate: false
  xy: 478, 71
  size: 152, 168
  orig: 154, 169
  offset: 1, 1
  index: -1
Major_jp/L_hair
  rotate: true
  xy: 858, 322
  size: 70, 82
  orig: 72, 84
  offset: 1, 1
  index: -1
Major_jp/L_zhuangshi
  rotate: true
  xy: 763, 271
  size: 85, 58
  orig: 87, 60
  offset: 1, 1
  index: -1
Major_jp/Major_saoguang/Major_saoguang_00
  rotate: true
  xy: 767, 75
  size: 16, 25
  orig: 53, 51
  offset: 11, 25
  index: -1
Major_jp/Major_saoguang/Major_saoguang_01
  rotate: false
  xy: 958, 46
  size: 31, 26
  orig: 53, 51
  offset: 5, 24
  index: -1
Major_jp/Major_saoguang/Major_saoguang_02
  rotate: false
  xy: 815, 56
  size: 36, 28
  orig: 53, 51
  offset: 4, 23
  index: -1
Major_jp/Major_saoguang/Major_saoguang_03
  rotate: false
  xy: 771, 456
  size: 42, 30
  orig: 53, 51
  offset: 0, 21
  index: -1
Major_jp/Major_saoguang/Major_saoguang_04
  rotate: false
  xy: 913, 10
  size: 43, 31
  orig: 53, 51
  offset: 0, 19
  index: -1
Major_jp/Major_saoguang/Major_saoguang_05
  rotate: false
  xy: 866, 6
  size: 45, 35
  orig: 53, 51
  offset: 0, 15
  index: -1
Major_jp/Major_saoguang/Major_saoguang_06
  rotate: true
  xy: 818, 86
  size: 47, 36
  orig: 53, 51
  offset: 0, 14
  index: -1
Major_jp/Major_saoguang/Major_saoguang_07
  rotate: false
  xy: 285, 2
  size: 49, 38
  orig: 53, 51
  offset: 0, 11
  index: -1
Major_jp/Major_saoguang/Major_saoguang_08
  rotate: false
  xy: 962, 445
  size: 29, 41
  orig: 53, 51
  offset: 21, 8
  index: -1
Major_jp/Major_saoguang/Major_saoguang_09
  rotate: true
  xy: 866, 43
  size: 31, 46
  orig: 53, 51
  offset: 21, 1
  index: -1
Major_jp/Major_saoguang/Major_saoguang_10
  rotate: true
  xy: 107, 5
  size: 20, 47
  orig: 53, 51
  offset: 33, 0
  index: -1
Major_jp/Major_saoguang/Major_saoguang_11
  rotate: false
  xy: 324, 44
  size: 7, 13
  orig: 53, 51
  offset: 46, 0
  index: -1
Major_jp/Major_saoguang/Major_saoguang_12
  rotate: true
  xy: 301, 234
  size: 5, 11
  orig: 53, 51
  offset: 48, 0
  index: -1
Major_jp/Major_saoguang/Major_saoguang_13
  rotate: true
  xy: 314, 236
  size: 3, 8
  orig: 53, 51
  offset: 50, 0
  index: -1
Major_jp/R_hair
  rotate: true
  xy: 729, 2
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
Major_jp/R_zhaungshi
  rotate: false
  xy: 856, 259
  size: 81, 61
  orig: 83, 63
  offset: 1, 1
  index: -1
Major_jp/body
  rotate: true
  xy: 2, 233
  size: 253, 140
  orig: 255, 142
  offset: 1, 1
  index: -1
Major_jp/eye
  rotate: true
  xy: 771, 374
  size: 80, 40
  orig: 82, 42
  offset: 1, 1
  index: -1
Major_jp/eye_01
  rotate: false
  xy: 856, 221
  size: 80, 36
  orig: 82, 42
  offset: 1, 1
  index: -1
Major_jp/eye_02
  rotate: false
  xy: 856, 189
  size: 79, 30
  orig: 82, 42
  offset: 1, 3
  index: -1
Major_jp/eye_03
  rotate: true
  xy: 823, 279
  size: 78, 31
  orig: 82, 42
  offset: 1, 2
  index: -1
Major_jp/head
  rotate: false
  xy: 324, 59
  size: 152, 180
  orig: 154, 182
  offset: 1, 1
  index: -1
Major_jp/hua
  rotate: true
  xy: 2, 27
  size: 204, 153
  orig: 206, 155
  offset: 1, 1
  index: -1
Mini_jp/L_arm
  rotate: false
  xy: 815, 394
  size: 145, 92
  orig: 147, 94
  offset: 1, 1
  index: -1
Mini_jp/L_toushi
  rotate: false
  xy: 919, 74
  size: 61, 47
  orig: 63, 49
  offset: 1, 1
  index: -1
Mini_jp/R_toushi
  rotate: true
  xy: 942, 294
  size: 77, 49
  orig: 79, 51
  offset: 1, 1
  index: -1
Mini_jp/body
  rotate: true
  xy: 144, 234
  size: 252, 155
  orig: 254, 157
  offset: 1, 1
  index: -1
Mini_jp/eye
  rotate: false
  xy: 199, 2
  size: 84, 38
  orig: 86, 40
  offset: 1, 1
  index: -1
Mini_jp/head
  rotate: false
  xy: 157, 42
  size: 165, 190
  orig: 167, 192
  offset: 1, 1
  index: -1
Mini_jp/shanzi
  rotate: false
  xy: 648, 358
  size: 121, 128
  orig: 123, 130
  offset: 1, 1
  index: -1
Minor_jp/L_arm
  rotate: true
  xy: 648, 248
  size: 108, 113
  orig: 114, 126
  offset: 1, 7
  index: -1
Minor_jp/L_zhuangshi
  rotate: true
  xy: 531, 2
  size: 67, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
Minor_jp/R_zhuangshi
  rotate: false
  xy: 856, 76
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
Minor_jp/body
  rotate: true
  xy: 474, 245
  size: 241, 172
  orig: 243, 174
  offset: 1, 1
  index: -1
Minor_jp/eye
  rotate: true
  xy: 590, 2
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
Minor_jp/eye_01
  rotate: false
  xy: 856, 132
  size: 68, 27
  orig: 69, 30
  offset: 0, 1
  index: -1
Minor_jp/eye_02
  rotate: true
  xy: 620, 2
  size: 67, 19
  orig: 69, 30
  offset: 1, 4
  index: -1
Minor_jp/eye_03
  rotate: false
  xy: 632, 73
  size: 66, 18
  orig: 69, 30
  offset: 1, 4
  index: -1
Minor_jp/head
  rotate: false
  xy: 632, 93
  size: 137, 150
  orig: 139, 152
  offset: 1, 1
  index: -1
star_1
  rotate: false
  xy: 794, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
