info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=27 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spin_count.png"
chars count=13
char id=48   x=85    y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=105   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=85    y=41    width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=105   y=41    width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=85    y=82    width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=105   y=82    width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=0     y=123   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=20    y=123   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=40    y=123   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=60    y=123   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=0     y=0     width=84    height=40    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=107  x=0     y=41    width=84    height=40    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=119  x=0     y=82    width=84    height=40    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
